<?php //%255BApp%255CEntity%255CMembres%2524confirm_mot_de_passe%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Validator\\Constraints\\EqualTo'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\EqualTo')),
    ],
    null,
    [
        'stdClass' => [
            'message' => [
                'Les deux mots de passe doivent être identiques!',
            ],
            'propertyPath' => [
                'mot_de_passe',
            ],
            'groups' => [
                [
                    'Default',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
